<!DOCTYPE html>

<style>
    body {
        --text-color: #222;
        --bkg-color: #eee;
    }

    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
    }

    @media (prefers-color-scheme: dark) {
        body {
            --text-color: #eee;
            --bkg-color: #121212;
        }

        body.light-theme {
            --text-color: #222;
            --bkg-color: #eee;
        }
    }


    body {
        background: var(--bkg-color);
        color: var(--text-color);
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    #golContainer {
        font-family: monospace;
    }
</style>

<head>
    <script src="mans.js" defer type="module"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <title>mans.computer</title>
</head>

<body>
    <header class="header">
        <h1 id="title">måns.computer</h1>
        <button type="button" id="themeToggler" aria-label="Toggle theme"></button>
    </header>
            <nav class="nav">
                <a href="https://mans.computer/modmacs">[emacs config]</a>
            </nav>
    <div id="app"></div>
</body>